<?xml version="1.0"?>
<ruleset name="PHPMD ruleset for Drupal"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
  <description>
    Custom ruleset for FiveJars Drupal projects
  </description>

  <!-- Import common rulesets -->
  <rule ref="rulesets/codesize.xml">
    <exclude name="CyclomaticComplexity"/>
    <exclude name="NPathComplexity"/>
  </rule>
  <rule ref="rulesets/design.xml"/>
  <rule ref="rulesets/naming.xml">
    <exclude name="ShortVariable"/>
    <exclude name="ShortMethodName"/>
    <exclude name="LongVariable"/>
  </rule>
  <rule ref="rulesets/unusedcode.xml">
    <exclude name="UnusedFormalParameter"/>
  </rule>

  <!-- Import entire clean code rule set, modify StaticAccess rule -->
  <rule ref="rulesets/cleancode.xml">
    <exclude name="StaticAccess"/>
    <exclude name="MissingImport"/>
    <exclude name="IfStatementAssignment"/>
    <exclude name="ElseExpression"/>
    <exclude name="BooleanArgumentFlag"/>
  </rule>
  <rule ref="rulesets/cleancode.xml/StaticAccess">
    <properties>
      <property name="exceptions">
        <value>
          \DateTime,
          \Drupal\Core\Access\AccessResult,
          \Drupal\Core\Database\Database,
          \DateInterval,
          \DateTimeZone,
          \Drupal\Component\Plugin\Factory\DefaultFactory,
          \Drupal\Component\Utility\Html,
          \Drupal\Component\Utility\UrlHelper,
          \Drupal\Core\Access\AccessResult,
          \Drupal\Core\Url,
          \Drupal\Core\Cache\Cache,
          \Drupal\Core\Render\Element,
          \Drupal\Core\Render\Element\Checkboxes,
          \Drupal\Core\Annotation\Action,
          \Drupal\Core\Site\Settings,
          \Drupal,
          \Url,
          \Drupal\Core\Cache\CacheableMetadata,
          \Drupal\Core\Datetime\DrupalDateTime,
          \Drupal\Component\Utility\Crypt,
          \Drupal\Component\Serialization\Json
        </value>
      </property>
    </properties>
  </rule>

  <exclude-pattern>node_modules</exclude-pattern>
</ruleset>
